First, read the files from the two seasons in

In [1]:
import pandas as pd

In [17]:
s4 = pd.read_csv('/media/clisle/Backup Plus/terra/processing/V2/s4_height_s1.csv')
s6 = pd.read_csv('/media/clisle/Backup Plus/terra/processing/V2/s6_height_s1.csv')

In [18]:
s4.head()

,Unnamed: 0,day_number,range,column,sensor,height(cm),genotype_id,genotype_string
0,0,118,3,2,1,5.89,1,PI329465
1,2,121,3,2,1,6.15,1,PI329465
2,4,123,3,2,1,5.98,1,PI329465
3,6,124,3,2,1,5.99,1,PI329465
4,8,125,3,2,1,6.02,1,PI329465

In [19]:
s6['season'] = 6
s4['season'] = 4

In [20]:
s4.head()

,Unnamed: 0,day_number,range,column,sensor,height(cm),genotype_id,genotype_string,season
0,0,118,3,2,1,5.89,1,PI329465,4
1,2,121,3,2,1,6.15,1,PI329465,4
2,4,123,3,2,1,5.98,1,PI329465,4
3,6,124,3,2,1,5.99,1,PI329465,4
4,8,125,3,2,1,6.02,1,PI329465,4

In [21]:
s6.head()

,Unnamed: 0,day_number,range,column,sensor,height(cm),genotype_id,genotype_string,season
0,0,115,3,2,1,4.40,350,SP1516,6
1,2,116,3,2,1,5.56,350,SP1516,6
2,4,119,3,2,1,5.66,350,SP1516,6
3,6,123,3,2,1,5.71,350,SP1516,6
4,8,124,3,2,1,5.55,350,SP1516,6

In [24]:

combined = pd.concat([s4,s6])

In [25]:
print(s4.shape)
print(s6.shape)
print(combined.shape)

(38877, 9)
(43986, 9)
(82863, 9)

In [33]:
g1 = combined.groupby(['season','genotype_id'])

In [34]:
g1.head()

,Unnamed: 0,day_number,range,column,sensor,height(cm),genotype_id,genotype_string,season
0,0,118,3,2,1,5.89,1,PI329465,4
1,2,121,3,2,1,6.15,1,PI329465,4
2,4,123,3,2,1,5.98,1,PI329465,4
3,6,124,3,2,1,5.99,1,PI329465,4
4,8,125,3,2,1,6.02,1,PI329465,4
...,...,...,...,...,...,...,...,...,...
43926,87630,115,50,12,1,3.69,21,PI569090,6
43927,87632,116,50,12,1,4.49,21,PI569090,6
43928,87634,119,50,12,1,3.99,21,PI569090,6
43929,87636,123,50,12,1,4.85,21,PI569090,6
43930,87638,124,50,12,1,4.77,21,PI569090,6

I don't really know what I am doing here.  Need to think about how to pick the max value found for each cultivar..